<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="266.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.LoginTestController">
   <children>
      <Label styleClass="labelClass" layoutX="60.0" layoutY="50.0" text="아이디 : hong, 비번 : 1234">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label id="labelId" layoutX="60.0" layoutY="86.0" text="아이디">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label styleClass="labelClass" layoutX="60.0" layoutY="119.0" text="비번">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fxmlResult" layoutX="61.0" layoutY="156.0" text="속성 바인딩">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="fxmlId" layoutX="121.0" layoutY="84.0" />
      <PasswordField fx:id="fxmlPassword" layoutX="121.0" layoutY="117.0" />
      <Button fx:id="btnOk" layoutX="78.0" layoutY="196.0" mnemonicParsing="false" text="로그인">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="178.0" layoutY="196.0" mnemonicParsing="false" text="초기화">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->

<!--<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.LoginTestController">-->
<!--   <children>-->
<!--      <Label styleClass="laberClass" layoutX="50.0" layoutY="50.0" text="아이디 : hong, 비번:1234">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label id="labelId" layoutX="50.0" layoutY="90.0" text="아이디">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label styleClass="laberClass" layoutX="50.0" layoutY="130.0" text="비번">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label fx:id="fxmlResult" layoutX="50.0" layoutY="170.0" text="Hello">-->
<!--         <font>-->
<!--            <Font name="System Bold" size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <TextField fx:id="fxmlId" layoutX="120.0" layoutY="85.0">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </TextField>-->
<!--      <PasswordField fx:id="fxmlPassword" layoutX="120.0" layoutY="125.0">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </PasswordField>-->
<!--      <Button fx:id="btnOk" layoutX="80.0" layoutY="220.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="로그인">-->
<!--         <font>-->
<!--            <Font size="20.0" />-->
<!--         </font>-->
<!--      </Button>-->
<!--      <Button fx:id="btnCancel" layoutX="180.0" layoutY="220.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="초기화">-->
<!--      <font>-->
<!--         <Font size="20.0" />-->
<!--      </font>-->
<!--      </Button>-->
<!--   </children>-->
<!--</AnchorPane>-->
