<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>


<?import javafx.scene.text.Font?>
<?import com.sun.javafx.scene.control.DoubleField?>
<AnchorPane prefHeight="540.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.ProductInsertController">
    <children>
        <!-- 변수 정의 -->
        <fx:define>
            <Double fx:id="xLabelPosition" fx:value="56.0"/> <!-- 라벨의 x 좌표 위치-->
            <Double fx:id="xTextFieldPosition" fx:value="135.0"/> <!-- 입력 상자의 x 좌표 위치-->
            <Double fx:id="textFieldWidth" fx:value="200.0"/> <!-- 입력 상자의 너비-->
        </fx:define>
        <Label layoutX="$xLabelPosition" layoutY="17.0" text="상품 등록 화면">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>

        <!-- Product 클래스를 토대로 fxml 파일 내에서 같이 camel case 표기법으로 작성합ㄴ디ㅏ.  -->
        <Label layoutX="$xLabelPosition" layoutY="60.0" text="상품명">
            <font>
                <Font size="15.0" fx:id="myFont01"/>
            </font>
        </Label>
        <TextField fx:id="fxmlName" layoutX="$xTextFieldPosition" layoutY="60.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="90.0" text="제조회사"/>
        <TextField fx:id="fxmlCompany" layoutX="$xTextFieldPosition" layoutY="90.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="120.0" text="이미지01"/>
        <TextField fx:id="fxmlImage01" layoutX="$xTextFieldPosition" layoutY="120.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="150.0" text="이미지02"/>
        <TextField fx:id="fxmlImage02" layoutX="$xTextFieldPosition" layoutY="150.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="180.0" text="이미지03"/>
        <TextField fx:id="fxmlImage03" layoutX="$xTextFieldPosition" layoutY="180.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="210.0" text="재고"/>
        <TextField fx:id="fxmlStock" layoutX="$xTextFieldPosition" layoutY="210.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="240.0" text="단가"/>
        <TextField fx:id="fxmlPrice" layoutX="$xTextFieldPosition" layoutY="240.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="270.0" text="카테고리"/>
        <ComboBox fx:id="fxmlCategory" layoutX="$xTextFieldPosition" layoutY="270.0" prefWidth="$textFieldWidth">
            <items>
                <!-- factory 속성은 자바의 static 메소드를 객체를 생성하고자 할 때 사용합니다. -->
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-- 카테고리를 선택해주세요."/>
                    <String fx:value="음료수"/>
                    <String fx:value="빵"/>
                    <String fx:value="마카롱"/>
                    <String fx:value="케익"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="300.0" text="상세설명"/>
        <TextField fx:id="fxmlContents" layoutX="$xTextFieldPosition" layoutY="300.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="330.0" text="적립포인트"/>
        <TextField fx:id="fxmlPoint" layoutX="$xTextFieldPosition" layoutY="330.0" prefWidth="$textFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="360.0" text="입고일자"/>
        <DatePicker fx:id="fxmlInputdate" layoutX="$xTextFieldPosition" layoutY="360.0" prefWidth="$textFieldWidth" promptText="날짜를 선택해주세요"/>


    </children>
    <Button layoutX="$xLabelPosition" layoutY="418" prefHeight="50" prefWidth="285" text="등록하기" onAction="#onProductInsert">


    </Button>
</AnchorPane>
